<?php

namespace {{ runnerNamespace }};

use Hdgarau\Runners\iRunner;

class {{ runner }}Runner implements iRunner
{
    public function handler(): bool
    {
        //Your code to run
        return true; //or false if fail
    }
    /**
     * classes needed (runned on current instance) before to run 
    **/ 
    public function dependencies() : array
    {
        //Example
        // return [ \Database\Runners\WaitingToRunThatJob::class, .... ] 
        return [];
    }
    /**
     * classes needed (runned any instance) before to run 
    **/ 
    public function runnedOnce() : array
    {
        //Example
        // return [ \Database\Runners\CheckIfWasRunnedOnceThisJob::class, .... ] 
        return [];
    }

    /**
     * condition needed or fn to check
    **/ 
    public function canRun() : bool|callable
    {
        /**
         * On instance:
         * $jobsRunned: Jobs Runned at the moment
         * $jobsToRun: Jobs to run yet
         * $allJobs: all jobs 
        **/ 
        return fn( $jobsRunned, $jobsToRun, $allJobs ) => true;
        // or
        // return true;
    }
}
